Hydrogen cc-pVDZ basis
   22Apr9910:37:26(4F20.10)    4(4F20.15)    4   1.0    2118265472.55234
   1   1   4   2   1   1
       13.0100000000        1.9620000000        0.4446000000        0.1220000000
   0.033504984780249   0.234811306212787   0.813672136838880   0.000000000000000
   0.000000000000000   0.000000000000000   0.000000000000000   1.000000000000000
   1   2   1   1   0   1
        0.7270000000
   1.000000000000000
   2   1   1   1   0   1
        0.7270000000
   1.000000000000000
   2   2   4   2   0   1
       13.0100000000        1.9620000000        0.4446000000        0.1220000000
  -0.150303134293201  -0.409107598310329  -0.674862911196102   0.000000000000000
   0.000000000000000   0.000000000000000   0.000000000000000   1.000000000000000
   2   3   1   1   0   1
        0.7270000000
   1.000000000000000
