      COMMON /INFDIM/ NISHDI,NASHDI,NCONDI,NWOPDI,NISHMA,NASHMA,NSSHMA,
     *                NORBMA,NBASMA,NNBASM,N2BASM,LBUFMA,
     *                NCONMA,NWOPMA,NVARMA,
     *                MWORK, MAXRL, MAXRC, LCINDX,LACIMX,LBCIMX,
     *                MAXPHP,LPHPMX,NOCCMA
